<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!--IMC App-->
    <color name="background_component">#1D1E33</color>
    <color name="background_component_selected">#FF111328</color>
    <color name="background_app">#0E0B20</color>
    <color name="background_button">#EB1555</color>
    <color name="title_text">#FF8D8E98</color>
    <color name="background_fab">#FF6200EE</color>

    <color name="peso_bajo">#FFEB3B</color>
    <color name="peso_normal">#4CAF50</color>
    <color name="peso_sobrepeso">#FF5722</color>
    <color name="obesidad">#FF1100</color>

    <!--TodoApp-->
    <color name="todo_background_card">#FF081A4A</color>
    <color name="todo_background_disabled">#787878</color>
    <color name="todo_background_todo_app">#FF2D4993</color>
    <color name="todo_subtitle_text">#959595</color>
    <color name="todo_accent">#E91E63</color>

    <color name="todo_business_category">#FF9800</color>
    <color name="todo_personal_category">#00BCD4</color>
    <color name="todo_other_category">#4CAF50</color>

    <!--    SuperheroApp-->
    <color name="superhero_item_name">#8B673AB7</color>

    <color name="superhero_stat_intelligence">#00ff00</color>
    <color name="superhero_stat_strength">#FF0000</color>
    <color name="superhero_stat_speed">#E88B00</color>
    <color name="superhero_stat_durability">#03A9F4</color>
    <color name="superhero_stat_power">#FFEB3B</color>
    <color name="superhero_stat_combat">#673AB7</color>

    <!--    Setting-->
    <color name="settings_text_title">#000000</color>
</resources>